{"flutter":{"platforms":{"android":{"default":{"projectId":"message-app-ddcef","appId":"1:265174171794:android:794e05e08c1bd803c2e64b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"message-app-ddcef","configurations":{"macos":"1:265174171794:ios:cc86859c2d31e26cc2e64b","web":"1:265174171794:web:6ca3ae8246934407c2e64b","windows":"1:265174171794:web:750e3bd85b028f79c2e64b"}}}}}}